body{
    margin: 0px;
    display: grid;
    grid-template-columns: 20% auto;
    /* grid-template-rows:760px ; */
    grid-template-areas: "nav main";
    /* background-color: black; */
    /* padding-left: 20px; */
}

main{
    grid-area: main;
    /* margin-left: 25px; */
    padding-left: 45px;
    padding-right: 45px;
    color: white;
    background-color: black;
    height: 100%;
    
}
.column {
    float: left;
    width: 25.33%;
    padding: 5px;
}       
h2 h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h3 {
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    margin-right: 15px;
}
        
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}    
.navbar-links{
    
    text-decoration: none;    
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(164, 164, 167);
            } 
nav li{
    
    border-bottom:1px solid rgb(146, 146, 150);
    list-style: none;
    padding: 20px;
    text-align: right;
    padding-right: 20px;
}
li{
    list-style: none;
}
nav {
    /* margin: 0; */
    /* padding: 0; */
    width: 250px;
    background-color: white ;
    position: fixed;
    height: 100%; 
    grid-area: nav;
} 

section  {
    display: block;
    padding-top: 100px;
    padding-right: 10px;
    text-align: right;
    }  